{
  "name": "dashboard",
  "title": "Dashboard",
  "source": "Dashboard.html",
  "fixture": "dashboard",
  "reads": [
    "jobs","tasks","reports","auth/me",
    "dashboard/kpis","dashboard/chart","dashboard/performers",
    "dashboard/attention","dashboard/realtime"
  ],
  "writes": [],
  "icon": "dashboard"
}
