{
  "name": "settings",
  "title": "Settings",
  "source": "Settings.html",
  "fixture": "settings",
  "reads": [
    "settings","auth/me","settings/roles","settings/timezones","settings/languages",
    "settings/theme","settings/notifications","settings/nav"
  ],
  "writes": [
    "settings"
  ],
  "icon": "settings"
}
