{
  "name": "salesDashboard",
  "title": "Sales Dashboard",
  "source": "SalesDashboard.html",
  "fixture": "salesDashboard",
  "reads": [
    "customers","jobs","sales/pipeline","sales/deals"
  ],
  "writes": [],
  "icon": "salesDashboard"
}
